{
  "comment":"Open proxy with registration.",

  "model": "registrant",

  "recipe":[
    "generic",
    "toolbox",
    "db_http",

    "nonat",

    "loose-route",

    "registrant",

    "forwarder"
  ],

  "ignore_src_endpoint": true,
  "ignore_account": 1,
  "ignore_location": 1,
  "skip_lineside": 1,

  "source_ip and source_port comment": "source_ip and source_port (which may be overidden by the X-RH header) indicate which IP and port we use to send our packets out to the registrar.",
  "source_ip": "",
  "source_port": 5070,
  "source_ports": [
    5070,
    5071,
    5080,
    5081,
    5082,
    5083,
    5084,
    5085,
    5086,
    5087,
    5088,
    5089,
    5090,
    5091,
    5092,
    5093,
    5094,
    5095,
    5096,
    5097,
    5098,
    5099,
    5100,
    5101,
    5102,
    5103,
    5104,
    5105,
    5106,
    5107,
    5108,
    5109,
    5110
  ],

  "local_ip and local_port comment": "local_ip and optionally local_port indicate where the inbound messages (coming from the registrar) should be sent.",
  "local_ip": "",
  "local_port": 5064,

  "notify_registrant_errors": true,

  "authentication": "",
  "debug": 0,

  "inv_timeout": 90,
  "dialog_timeout": 28800,

  "sort_order": 1,

  "uac_hash_size": 3,
  "uac_timer_interval": 10,

  "sip_domain_name": "bypassed",
  "skip_domain_check": 1,

  "children": 5,

  "ok":true
}
